<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".ActivityLogin">


    <ImageView
        android:id="@+id/imageSesion"
        android:layout_width="160dp"
        android:layout_height="141dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        tools:srcCompat="@drawable/sesion" />

    <EditText
        android:id="@+id/txtNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:ems="10"
        android:textColorHint="@color/white"
        android:textStyle="bold"
        android:inputType="text"
        android:hint="Nombre de Usuario"/>

    <EditText
        android:id="@+id/txtContrasena"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:textColorHint="@color/white"
        android:textStyle="bold"
        android:inputType="textPassword"
        android:hint="Contraseña"/>

    <Button
        android:id="@+id/btnSesion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:background="@drawable/round_back_green20"
        android:text="Iniciar Sesion"
        android:onClick="iniciarSesion"/>

    <TextView
        android:id="@+id/txtRegistroL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="10dp"
        android:text="¿Aun no te has Registrado? Registrate Aqui"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        android:clickable="true"
        />


</LinearLayout>