<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".QuizResultados">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="10dp"
        android:adjustViewBounds="true"
        android:src="@drawable/felicitacion" />

    <TextView
        android:id="@+id/txtCompletado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="Felicidades has completado el Quiz"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="16sp"/>
    
    <LinearLayout
        android:layout_below="@+id/txtCompletado"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/respuestaCorrecta"
            android:text="Respuesta Correcta: 0"
            android:textStyle="bold"
            android:textColor="#00C853"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/respuestaIncorrecta"
            android:text="Respuestas Incorrectas: 0"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:textColor="#DD2C00"
            />

        <TextView
            android:id="@+id/textPuntajeFinal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Puntaje Final: 0%"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginBottom="24dp"/>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnVolverjugar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="60dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="112dp"
        android:background="@drawable/round_back_green20"
        android:text="Volver a jugar"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btnSalir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btnVolverjugar"
        android:layout_marginTop="54dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:text="Salir"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="@drawable/round_back_green20"/>


</RelativeLayout>